<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Fresh-Fusion</title>
    <link href="css/style.css"rel="stylesheet"/>
</head>
<body>
    <section class="nav-container">
        <header>
            <nav>
                <div>
                    <div class="nav">
                <div class="nav-right">
                    <img src="images/fresh-fusion logo.svg"width="230px"/>
                </div>
                <div>
                    <ul class="nav-center">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="nav-left">
                    <button class=" btn log-in"><a href="#" >Log in</a></button>
                    <button class="btn sign-up"><a href="#" >Sign up</a></button>
                </div>
                </div>
                </div>
            </nav>
        </header>
        <hr/>
        <section>
            <div class="feedback-container">
            <div>
                <h1 class="contact-hero">Have <br/> <span class="feedback" >Feedback?</span> </h1>
                <p class="hero-feedback">We'd love to hear from you! Reach out to the Fruit Fusion community to share your thoughts, give feedback, or make a request. Your input helps us serve you better!</p>
            </div>
            <div>
                <img class="juice" src="images/fruit juice.jpg"width="350px"/>
            </div>
        </div>
        <div class="personal-info">
            <div>
                <label class="label">Name:</label>
                </div>
                <div>
                <input type="text"placeholder="Enter your name"/>
                </div>
                <div>
                    <label class="label">Email:</label>
                    </div>
                    <div>
                    <input type="email"placeholder="Enter your email"/>
                    </div>
                    <div>
                        <label class="label">Phone no:</label>
                    </div>
                    <div>
                        <input type="number"placeholder="Enter your phone number"/>
                    </div>
                    <div>
                        <label class="label">Message:</label>
                        </div>
                        <div>
                        <textarea placeholder="write your message here..."rows="5"col="5"></textarea>
                        </div>
        </div>

        </section>
    
</body>
</html>