<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Page</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  

  <section class="nav-container">
    <header>
        <nav>
            <div>
                <div class="nav">
            <div class="nav-right">
                <img src="images/fresh-fusion logo.svg"width="230px"/>
            </div>
            <div>
                <ul class="nav-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="nav-left">
              <a href="login.html" ><button class=" btn log-in">Log in</button></a>
                <a href="sign-up.html" ></a><button class="btn sign-up">Sign up</button></a>
            </div>
            </div>
            </div>
        </nav>
    </header>
<hr/>
    </section>
  <body>
    <div class="hero">
      <section class="hero-container">
      <div class="herotext">
        <p>
          Packed with essential vitamins, antioxidants, and fiber, fruits not
          <br />only boost immunity but also provide natural energy for your
          daily activities. <br />Incorporating a variety of fruits into your
          diet promotes heart health, aids digestion,<br/> and enhances skin glow.
          Experience the pure, refreshing taste of nature with every bite—your
          body will thank you!
        </p>
        <p>FOR BEST, QUALITY FRUITS AND SALADS...</p>
      </div>
      </section>

      <h3><span style="color:green"> Fruits and</span> Salads offered<span style="color:green">:</span></h3>
    </div>
    
      <div class="fruits">
        <div class="offer">
          <h3>APPLE</h3>
          <img src="images/apple.jpeg" class="image" width="150px" />
          <div class="htext">
          <p>price<br />25/=</p>
          <button class="purchase">CLICK TO PURCHASE</button>
          </div>
        </div>

        <div class="offer">
          <h3>Banana</h3>
          <img src="images/Bananas.jpeg" class="image" width="200px" />
          <div class="htext">
          <p>Price<br />40/=</p>
          <button class="purchase">CLICK TO PURCHASE</button>
          </div>
        </div>

        <div class="offer">
          <h3>Fruit Salad</h3>
          <img src="images/fruit salad.jpeg" class="image" width="100px" />
          <div class="htext">
          <p>price<br />209/=</p>
          <button class="purchase">CLICK TO PURCHASE</button>
          </div>
        </div>

        <div class="offer">
          <h3>Blendend Juice</h3>
          <img src="images/blended juice.jpg" class="image" width="100px" />
          <div class="htext">
          <p>
            price <br />
            249/=
          </p>
          <button class="purchase">CLICK TO PURCHASE</button>
          </div>
        </div>

        <div class="offer">
          <h3>Smoothies</h3>
          <img src="images/fruit smoothie.jpg"  width="135px" />
          <div class="htext">
          <p>price<br />499/=</p>
          <button class="purchase">CLICK TO PURCHASE</button>
          </div>
        </div>
      </div>

      <div class="juices">
        <div class="offer">
          <h3>Orange Juice</h3>
          <img src="images/orange.jpg" class="image" width="100px" />
          <div class="htext">
          <p>price<br />279/=</p>
          <button class="purchase">CLICK TO PURCHASE</button>
          </div>
        </div>

        <div class="offer">
          <h3>Orange Fruit</h3>
          <img src="images/oranges.jpg" class="image" width="200px" />
          <div class="htext">
          <p>Price<br />40/=</p>
          <button class="purchase">CLICK TO PURCHASE</button>
          </div>
        </div>

        <div class="offer">
          <h3>Strawberry</h3>
          <img src="images/berries.jpg" class="image" width="150px" />
          <div class="htext">
          <p>price<br />599/=</p>
          <button class="purchase">CLICK TO PURCHASE</button>
          </div>
        </div>

        <div class="offer">
          <h3>Blended Juice</h3>
          <img src="images/blended juice.jpg" class="image" width="100px" />
          <div class="htext">
          <p>
            price <br />
            249/=
          </p>
          <button class="purchase">CLICK TO PURCHASE</button>
          </div>
        </div>

        <div class="offer">
          <h3>Guava</h3>
          <img src="images/guava.jpg" class="image" width="100px" />
          <div class="htext">
          <p>price<br />499/=</p>
          <button class="purchase">CLICK TO PURCHASE</button>
          </div>
        </div>
      </div>
    

    <!-- footer -->
    <hr/>
    <section>
        <footer class="footer-section">
            <div>
                <img src="images/fresh-fusion logo.svg"width="230px"/>
                </div>
                <div>
            <h3>Stay Connected</h3>
            <img src="images/facebook.svg"width="45px"/>
            <img src="images/x-twitter.svg"width="45px"/>
            <img src="images/instagram.svg"width="45px"/>
            </div>
            <div>
                <ul>
            <li><h3>Quick Links</h3><li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
           </ul>
            </div>
                <div>
                    <ul>
                      <li><h3>Reach Us</h3></li>
                      <li><img src="images/phone.svg"width="30px"/> +254 111 555 888</li>
                      <li><img src="images/email.svg"width="30px"/> @fresh-fusion.com</li>
                    </ul>
                  </div>
        </footer>
    </section>
  
  </body>
</html>
